\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1021/acs.langmuir.9b02963}
\citation{10.1021/acs.langmuir.9b02963}
\citation{10.1002/adts.201900131}
\citation{10.1002/adts.201900131}
\citation{10.1038/sdata.2016.18}
\citation{10.1038/sdata.2016.18}
\citation{10.1038/nature00785}
\citation{10.1038/nature00785}
\citation{10.1039/C6CS00135A}
\citation{10.1039/C6CS00135A}
\citation{10.1515/pac-2014-1117}
\citation{10.1515/pac-2014-1117}
\citation{NIST}
\citation{NIST}
\citation{10.1021/acs.chemmater.7b04287}
\citation{10.1021/acs.chemmater.7b04287}
\citation{10.1021/ci00019a005}
\citation{10.1021/ci00019a005}
\citation{10.1107/S010876739101067X}
\citation{10.1007/s10858-018-0220-3}
\citation{10.1107/S010876739101067X,10.1007/s10858-018-0220-3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of a typical adsorption information file (AIF) with the different data areas representing metadata (experimental and sample information) and the adsorption and desorption data.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fgr:datastructure}{{1}{5}{The structure of a typical adsorption information file (AIF) with the different data areas representing metadata (experimental and sample information) and the adsorption and desorption data.\relax }{figure.caption.3}{}}
\citation{10.1515/pac-2014-1117}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core dictionary of data items\relax }}{7}{table.1}\protected@file@percent }
\newlabel{tbl:example}{{1}{7}{Core dictionary of data items\relax }{table.1}{}}
\citation{gemmi}
\citation{gemmi}
\citation{gemmi}
\citation{10.1002/anie.200904599}
\citation{10.1002/anie.200904599}
\citation{10.1016/S0167-2991(07)80008-5}
\citation{10.1016/S0167-2991(07)80008-5}
\citation{webplotdigitizer}
\citation{webplotdigitizer}
\citation{10.1002/anie.200904599}
\citation{10.1002/anie.200904599}
\citation{10.1021/acs.chemmater.9b03376}
\citation{10.1021/acs.chemmater.9b03376}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reported nitrogen adsorption isotherm of DUT-6 recorded at 77$\tmspace  +\thinmuskip {.1667em}$K (a) as reported in Ref. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{10.1002/anie.200904599}. A digitized representation of this reported isotherm was achieved using a point-picking method (b) and compared to the experimental data as contained within an AIF (c).\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fgr:example}{{2}{10}{The reported nitrogen adsorption isotherm of DUT-6 recorded at 77$\,$K (a) as reported in Ref. \citenum {10.1002/anie.200904599}. A digitized representation of this reported isotherm was achieved using a point-picking method (b) and compared to the experimental data as contained within an AIF (c).\relax }{figure.caption.6}{}}
\bibdata{acs-article,article}
\bibcite{10.1021/acs.langmuir.9b02963}{{1}{2019}{{Sholl}}{{}}}
\bibcite{10.1002/adts.201900131}{{2}{2019}{{Coudert}}{{}}}
\bibcite{10.1038/sdata.2016.18}{{3}{2016}{{Wilkinson et~al.}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne, Bouwman, Brookes, Clark, Crosas, Dillo, Dumon, Edmunds, Evelo, Finkers, Gonzalez-Beltran, Gray, Groth, Goble, Grethe, Heringa, 't~Hoen, Hooft, Kuhn, Kok, Kok, Lusher, Martone, Mons, Packer, Persson, Rocca-Serra, Roos, van Schaik, Sansone, Schultes, Sengstag, Slater, Strawn, Swertz, Thompson, van~der Lei, van Mulligen, Velterop, Waagmeester, Wittenburg, Wolstencroft, Zhao, and Mons}}}
\bibcite{10.1038/nature00785}{{4}{2002}{{Davis}}{{}}}
\bibcite{10.1039/C6CS00135A}{{5}{2016}{{Sun et~al.}}{{Sun, Huang, Chen, Li, Yang, Yuan, and Su}}}
\bibcite{10.1515/pac-2014-1117}{{6}{2015}{{Thommes et~al.}}{{Thommes, Kaneko, Neimark, Olivier, Rodriguez-Reinoso, Rouquerol, and Sing}}}
\bibcite{NIST}{{7}{}{{Siderius et~al.}}{{Siderius, Shen, {Johnson III}, and van Zee}}}
\bibcite{10.1021/acs.chemmater.7b04287}{{8}{2017}{{Park et~al.}}{{Park, Howe, and Sholl}}}
\bibcite{10.1021/ci00019a005}{{9}{1994}{{Hall and Spadaccini}}{{Hall, and Spadaccini}}}
\bibcite{10.1107/S010876739101067X}{{10}{1991}{{Hall et~al.}}{{Hall, Allen, and Brown}}}
\bibcite{10.1007/s10858-018-0220-3}{{11}{2018}{{Ulrich et~al.}}{{Ulrich, Baskaran, Dashti, Ioannidis, Livny, Romero, Maziuk, Wedell, Yao, Eghbalnia, Hoch, and Markley}}}
\bibcite{gemmi}{{12}{2020}{{{Global Phasing Ltd} and {CCP4}}}{{{Global Phasing Ltd}, and {CCP4}}}}
\bibcite{10.1002/anie.200904599}{{13}{2009}{{Klein et~al.}}{{Klein, Senkovska, Gedrich, Stoeck, Henschel, Mueller, and Kaskel}}}
\bibcite{10.1016/S0167-2991(07)80008-5}{{14}{2007}{{Rouquerol et~al.}}{{Rouquerol, Llewellyn, and Rouquerol}}}
\bibcite{webplotdigitizer}{{15}{2020}{{Rohatgi}}{{}}}
\bibcite{10.1021/acs.chemmater.9b03376}{{16}{2020}{{Iacomi and Llewellyn}}{{Iacomi, and Llewellyn}}}
\mciteSetMaxCount{main}{bibitem}{16}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
