\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{10.1002/adts.201900131}
\citation{10.1002/adts.201900131}
\citation{10.1038/sdata.2016.18}
\citation{10.1038/sdata.2016.18}
\citation{10.1038/nature00785}
\citation{10.1038/nature00785}
\citation{10.1039/C6CS00135A}
\citation{10.1039/C6CS00135A}
\citation{10.1515/pac-2014-1117}
\citation{10.1515/pac-2014-1117}
\citation{10.1021/ci00019a005}
\citation{10.1021/ci00019a005}
\citation{10.1107/S010876739101067X}
\citation{10.1007/s10858-018-0220-3}
\citation{10.1107/S010876739101067X,10.1007/s10858-018-0220-3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of a typical adsorption information file (AIF) with the different data areas representing metadata (experimental and sample information) and the adsorption and desorption data.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fgr:datastructure}{{1}{5}}
\citation{10.1515/pac-2014-1117}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core dictionary of data items\relax }}{6}\protected@file@percent }
\newlabel{tbl:example}{{1}{6}}
\citation{gemmi}
\citation{gemmi}
\citation{gemmi}
\citation{10.1002/anie.200904599}
\citation{10.1002/anie.200904599}
\citation{10.1016/S0167-2991(07)80008-5}
\citation{10.1016/S0167-2991(07)80008-5}
\citation{webplotdigitizer}
\citation{webplotdigitizer}
\citation{10.1002/anie.200904599}
\citation{10.1002/anie.200904599}
\citation{10.1021/acs.chemmater.9b03376}
\citation{10.1021/acs.chemmater.9b03376}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reported nitrogen adsorption isotherm of DUT-6 recorded at 77$\tmspace  +\thinmuskip {.1667em}$K (a) as reported in Ref. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{10.1002/anie.200904599}. A digitized representation of this reported isotherm was achieved using a point-picking method (b) and compared to the experimental data as contained within an AIF (c).\relax }}{9}\protected@file@percent }
\newlabel{fgr:example}{{2}{9}}
\bibdata{acs-article,article}
\bibcite{10.1002/adts.201900131}{{1}{2019}{{Coudert}}{{}}}
\bibcite{10.1038/sdata.2016.18}{{2}{2016}{{Wilkinson et~al.}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne, Bouwman, Brookes, Clark, Crosas, Dillo, Dumon, Edmunds, Evelo, Finkers, Gonzalez-Beltran, Gray, Groth, Goble, Grethe, Heringa, 't~Hoen, Hooft, Kuhn, Kok, Kok, Lusher, Martone, Mons, Packer, Persson, Rocca-Serra, Roos, van Schaik, Sansone, Schultes, Sengstag, Slater, Strawn, Swertz, Thompson, van~der Lei, van Mulligen, Velterop, Waagmeester, Wittenburg, Wolstencroft, Zhao, and Mons}}}
\bibcite{10.1038/nature00785}{{3}{2002}{{Davis}}{{}}}
\bibcite{10.1039/C6CS00135A}{{4}{2016}{{Sun et~al.}}{{Sun, Huang, Chen, Li, Yang, Yuan, and Su}}}
\bibcite{10.1515/pac-2014-1117}{{5}{2015}{{Thommes et~al.}}{{Thommes, Kaneko, Neimark, Olivier, Rodriguez-Reinoso, Rouquerol, and Sing}}}
\bibcite{10.1021/ci00019a005}{{6}{1994}{{Hall and Spadaccini}}{{Hall, and Spadaccini}}}
\bibcite{10.1107/S010876739101067X}{{7}{1991}{{Hall et~al.}}{{Hall, Allen, and Brown}}}
\bibcite{10.1007/s10858-018-0220-3}{{8}{2018}{{Ulrich et~al.}}{{Ulrich, Baskaran, Dashti, Ioannidis, Livny, Romero, Maziuk, Wedell, Yao, Eghbalnia, Hoch, and Markley}}}
\bibcite{gemmi}{{9}{2020}{{{Global Phasing Ltd} and {CCP4}}}{{{Global Phasing Ltd}, and {CCP4}}}}
\bibcite{10.1002/anie.200904599}{{10}{2009}{{Klein et~al.}}{{Klein, Senkovska, Gedrich, Stoeck, Henschel, Mueller, and Kaskel}}}
\bibcite{10.1016/S0167-2991(07)80008-5}{{11}{2007}{{Rouquerol et~al.}}{{Rouquerol, Llewellyn, and Rouquerol}}}
\bibcite{webplotdigitizer}{{12}{2020}{{Rohatgi}}{{}}}
\bibcite{10.1021/acs.chemmater.9b03376}{{13}{2020}{{Iacomi and Llewellyn}}{{Iacomi, and Llewellyn}}}
\mciteSetMaxCount{main}{bibitem}{13}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
