\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{10.1038/sdata.2016.18}
\citation{10.1038/sdata.2016.18}
\citation{10.1038/sdata.2016.18}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of a typical adsorption information file (AIF) with the different data areas representing metadata (experimental and sample information) and the adsorption and desorption data.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fgr:datastructure}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core dictionary of data items\relax }}{6}\protected@file@percent }
\newlabel{tbl:example}{{1}{6}}
\citation{10.1002/anie.200904599}
\citation{10.1002/anie.200904599}
\citation{webplotdigitizer}
\citation{webplotdigitizer}
\bibdata{acs-article,article}
\bibcite{10.1038/sdata.2016.18}{{1}{2016}{{Wilkinson et~al.}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne, Bouwman, Brookes, Clark, Crosas, Dillo, Dumon, Edmunds, Evelo, Finkers, Gonzalez-Beltran, Gray, Groth, Goble, Grethe, Heringa, 't~Hoen, Hooft, Kuhn, Kok, Kok, Lusher, Martone, Mons, Packer, Persson, Rocca-Serra, Roos, van Schaik, Sansone, Schultes, Sengstag, Slater, Strawn, Swertz, Thompson, van~der Lei, van Mulligen, Velterop, Waagmeester, Wittenburg, Wolstencroft, Zhao, and Mons}}}
\bibcite{10.1002/anie.200904599}{{2}{2009}{{Klein et~al.}}{{Klein, Senkovska, Gedrich, Stoeck, Henschel, Mueller, and Kaskel}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reported nitrogen adsorption isotherm of DUT-6 recorded at 77$\tmspace  +\thinmuskip {.1667em}$K (a). A digitized representation of this reported isotherm was achieved using a point-picking method (b) and compared to the experimental data as contained within an AIF (c).\relax }}{9}\protected@file@percent }
\newlabel{fgr:example}{{2}{9}}
\bibcite{webplotdigitizer}{{3}{2020}{{Rohatgi}}{{}}}
\mciteSetMaxCount{main}{bibitem}{3}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
