This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-article.bib
Database file #2: article.bib
Warning--entry type for "webplotdigitizer" isn't style-file defined
--line 50 of file article.bib
Warning--entry type for "gemmi" isn't style-file defined
--line 171 of file article.bib
achemso 2019-02-14 v3.12a
You've used 14 entries,
            2538 wiz_defined-function locations,
            852 strings with 10860 characters,
and the built_in function-call counts, 5601 in all, are:
= -- 394
> -- 445
< -- 11
+ -- 167
- -- 153
* -- 611
:= -- 766
add.period$ -- 25
call.type$ -- 14
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 14
duplicate$ -- 273
empty$ -- 320
format.name$ -- 169
if$ -- 1048
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 106
num.names$ -- 39
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 248
swap$ -- 390
text.length$ -- 27
text.prefix$ -- 0
top$ -- 1
type$ -- 95
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 191
(There were 2 warnings)
