This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-article.bib
Database file #2: article.bib
Warning--entry type for "webplotdigitizer" isn't style-file defined
--line 50 of file article.bib
Warning--entry type for "gemmi" isn't style-file defined
--line 171 of file article.bib
achemso 2019-02-14 v3.12a
You've used 14 entries,
            2538 wiz_defined-function locations,
            846 strings with 10671 characters,
and the built_in function-call counts, 5380 in all, are:
= -- 372
> -- 432
< -- 10
+ -- 163
- -- 149
* -- 581
:= -- 732
add.period$ -- 24
call.type$ -- 14
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 15
duplicate$ -- 263
empty$ -- 308
format.name$ -- 162
if$ -- 1008
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 106
num.names$ -- 36
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 225
swap$ -- 378
text.length$ -- 27
text.prefix$ -- 0
top$ -- 1
type$ -- 95
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 186
(There were 2 warnings)
