This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-article.bib
Database file #2: article.bib
Warning--entry type for "webplotdigitizer" isn't style-file defined
--line 83 of file article.bib
Warning--entry type for "gemmi" isn't style-file defined
--line 204 of file article.bib
achemso 2019-02-14 v3.12a
You've used 17 entries,
            2538 wiz_defined-function locations,
            874 strings with 11547 characters,
and the built_in function-call counts, 6605 in all, are:
= -- 477
> -- 495
< -- 12
+ -- 186
- -- 169
* -- 714
:= -- 902
add.period$ -- 30
call.type$ -- 17
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 17
duplicate$ -- 324
empty$ -- 404
format.name$ -- 188
if$ -- 1251
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 124
num.names$ -- 49
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 320
swap$ -- 438
text.length$ -- 33
text.prefix$ -- 0
top$ -- 1
type$ -- 113
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 228
(There were 2 warnings)
