This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-article.bib
Database file #2: article.bib
Warning--entry type for "webplotdigitizer" isn't style-file defined
--line 27 of file article.bib
Warning--entry type for "gemmi" isn't style-file defined
--line 148 of file article.bib
achemso 2019-02-14 v3.12a
You've used 13 entries,
            2538 wiz_defined-function locations,
            845 strings with 10812 characters,
and the built_in function-call counts, 5438 in all, are:
= -- 363
> -- 467
< -- 9
+ -- 176
- -- 163
* -- 607
:= -- 754
add.period$ -- 24
call.type$ -- 13
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 13
duplicate$ -- 265
empty$ -- 282
format.name$ -- 176
if$ -- 988
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 100
num.names$ -- 36
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 225
swap$ -- 399
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 88
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 179
(There were 2 warnings)
