# comment goes here
data_raw2aifv003
_exptl_operator 'Nicole'
_exptl_date 2009-09-17T19:56:00
_exptl_instrument 'Autosorb Station 1'
_exptl_adsorptive Nitrogen
_exptl_temperature 77.3
_exptl_sample_mass 0.0339
_sample_id 'nk_DUT-6_LP_N2_114pkt'
_sample_material_id 'DUT-6'
_units_temperature K
_units_pressure Pa
_units_mass g
_units_loading mmol/g

loop_
_adsorp_pressure
_adsorp_p0
_adsorp_amount
0.269367243408 101860.98004799998 0.006484305926579284
0.27275763204 101860.98004799998 0.008217577878132952
0.273485572344 101860.98004799998 0.009928476539499517
loop_
_desorp_pressure
_desorp_p0
_desorp_amount
97113.50270639999 101860.98004799998 57.919842028778376
90734.559156 101860.98004799998 57.83008565285129
85586.58132479999 101860.98004799998 57.74993663094573
